<!DOCTYPE html>
<style>
    body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  }

   body::-webkit-scrollbar {
   display: none; /* for Chrome, Safari, and Opera */
   }

    body {
        background-color: aliceblue;
        align-items: center;
    }
    .Buttons {
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 100px;
        width: 100%;
        align-items: center;
        justify-content: space-between
    }
    .Stop_Button {
        cursor: pointer;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        padding: 25px;
        border-radius: 12px;
        width: 100%;
        background-color: rgb(224, 0, 0);
    }
    .Stop_Button:hover {
        background-color: rgb(160, 0, 0);
    }
    .Button {
        width: 200px;
        cursor: pointer;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        padding: 25px;
        border-radius: 12px;
        background-color: rgb(255, 248, 147);
    }
    .Button:hover {
        background-color: rgb(255, 239, 93);
    }
</style>

<script>
    function Stop_all(){
        var sounds = document.getElementsByTagName('audio');
        for(i=0; i<sounds.length; i++) sounds[i].pause();
    };
    function Moaning_Ear_Rape() {
        Stop_all()
        document.getElementById('Moaning').play();
        document.getElementById('Moaning').currentTime=0;
    };
    function Talking_Ben_Laugh() {
        Stop_all()
        document.getElementById('BenLaugh').currentTime=0;
        document.getElementById('BenLaugh').play();
    }
    function Pussy() {
        Stop_all()
        document.getElementById('Pussy').currentTime=0;
        document.getElementById('Pussy').play();
    }
    function Titanic() {
        Stop_all()
        document.getElementById('Titanic').currentTime=0;
        document.getElementById('Titanic').play();
    }
</script>

<html>
    <head>
    </head>
    <body>
        <button onclick="Stop_all()" class="Stop_Button"></button>
        <div class="Buttons">
            <button class="Button" onclick="Moaning_Ear_Rape()">Moaning [Ear Rape]<audio id="Moaning" src='sounds/ear-rape-moaning-girl-troll-sound-crappy-long-edition-loudtronix-hq.mp3'></audio></button>
            <button class="Button" onclick="Talking_Ben_Laugh()">Talking Ben Laugh<audio id="BenLaugh" src='sounds/talking-ben-laugh.mp3'></audio></button>
            <button class="Button" onclick="Pussy()">Pussy<audio id="Pussy" src='sounds/pussy-sound-effect_1.mp3'></audio></button>
            <button class="Button" onclick="Titanic()">Titanic<audio id="Titanic" src='sounds/my-heart-will-go-on-hd.mp3'></audio></button>
        </div>
    </body>
</html>
